<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
        <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css">
    </head>
    <body>
<style>
 body{
    width:33%;
} 
#res{
    background-color:lightgray;
    border:solid;
    height:48px;
    font-size:20px;
}
#btn0,#btn1{
    background-color:lightgreen;
    color:brown;
    
}
#btnClr,#btnEql{
    background-color:darkgreen;
    color:white;
    
}

#btnSum,#btnSub,#btnMul,#btnDiv{
    background-color:black;
    color:red;
    
}
#btns{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    height:36px;
    font-size:18px;
    margin:0px;
    float:left;
    width:25%;
}

 </style>
        
        <div id="res"></div>
        <div id="btns">
            <button id = "btn0">0</button>
            <button id = "btn1">1</button>
            <button id = "btnClr">C</button>
            <button id = "btnEql">=</button>
            <button id = "btnSum">+</button>
            <button id = "btnSub">-</button>
            <button id = "btnMul">*</button>
            <button id = "btnDiv">/</button>
            
        </div>
<script>
btnClr.onclick = function() {
    res.innerHTML = "";
}
btnEql.onclick = function() {
    let s = res.innerHTML;
    s= Math.floor(eval(s.replace(/([01]+)/g, '0b$1')));
         s=s.toString(2);
    res.innerHTML = s;
}
btn0.onclick = function() {
    res.innerHTML += "0";
}
btn1.onclick = function() {
    res.innerHTML += "1";
}
btnSum.onclick = function() {
    res.innerHTML += "+";
}
btnSub.onclick = function() {
    res.innerHTML += "-";
}
btnMul.onclick = function() {
    res.innerHTML += "*";
}
btnDiv.onclick = function() {
    res.innerHTML += "/";
}

        </script>
    </body>
</html>
